<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Classes/Person.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/JSON.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/NSObject+SBJSON.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/NSObject+SBJSON.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/NSString+SBJSON.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/NSString+SBJSON.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/SBJSON.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/JSON/SBJSON.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>JSON</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/Presence2AppDelegate.h</string>
							<key>lastUsed</key>
							<date>2009-05-16T05:52:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/Presence2AppDelegate.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonListViewController.h</string>
							<key>lastUsed</key>
							<date>2009-05-16T05:52:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonListViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonDetailViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonDetailViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/Person.h</string>
							<key>lastUsed</key>
							<date>2009-05-18T18:29:41Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/Person.m</string>
							<key>lastUsed</key>
							<date>2009-05-16T05:51:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/TwitterHelper.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/TwitterHelper.m</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Presence2_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TwitterUsers.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MainWindow.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonListView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/PersonDetailView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>steve_jobs.gif</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>steve_wozniak.jpg</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>bill_gates.jpg</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>steve_ballmer.jpg</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/UIKit.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/Foundation.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/CoreGraphics.framework</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Presence2.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CustomTemplate</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Classes/Person.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>Classes/Person.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Classes/Person.m</string>
		<string>Classes/Person.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
